"C:\Program Files\Amazon Corretto\jdk17.0.13_11\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:57376,suspend=y,server=n -javaagent:C:\Users\User\AppData\Local\JetBrains\IdeaIC2024.2\captureAgent\debugger-agent.jar -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dfile.encoding=UTF-8 -classpath "C:\Users\User\IdeaProjects\CF7-TestBed\out\production\CF7-TestBed;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.3\lib\idea_rt.jar" gr.aueb.cf.ch10.Exercises.Exercise104.Exercise104
Connected to the target VM, address: '127.0.0.1:57376', transport: 'socket'
starting Tic-Tac-Toe...

it's X round. X-Player please choose an option
   |   |
------------
   |   |
------------
   |   |
Enter column (0, 1, or 2): safd
Invalid input. Please enter a number between 0 and 2.
Enter column (0, 1, or 2): -1
Enter row (0, 1, or 2): 3
Invalid move. Please enter a row and column between 0 and 2.
Enter column (0, 1, or 2): 0
Enter row (0, 1, or 2): 0

it's Y round. Y-Player please choose an option
 X |   |
------------
   |   |
------------
   |   |
Enter column (0, 1, or 2): 0
Enter row (0, 1, or 2): 0
That spot is already taken. Please try again.
Enter column (0, 1, or 2): 2
Enter row (0, 1, or 2): 0

it's X round. X-Player please choose an option
 X |   | Y
------------
   |   |
------------
   |   |
Enter column (0, 1, or 2): 1
Enter row (0, 1, or 2): 1

it's Y round. Y-Player please choose an option
 X |   | Y
------------
   | X |
------------
   |   |
Enter column (0, 1, or 2): 2
Enter row (0, 1, or 2): 1

it's X round. X-Player please choose an option
 X |   | Y
------------
   | X | Y
------------
   |   |
Enter column (0, 1, or 2): 2
Enter row (0, 1, or 2): 2
X wins!
Do you want to play again? (yes/no): yes
starting Tic-Tac-Toe...

it's X round. X-Player please choose an option
   |   |
------------
   |   |
------------
   |   |
Enter column (0, 1, or 2): Disconnected from the target VM, address: '127.0.0.1:57376', transport: 'socket'

Process finished with exit code 130
