"C:\Program Files\Amazon Corretto\jdk17.0.13_11\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:57367,suspend=y,server=n -javaagent:C:\Users\User\AppData\Local\JetBrains\IdeaIC2024.2\captureAgent\debugger-agent.jar -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dfile.encoding=UTF-8 -classpath "C:\Users\User\IdeaProjects\CF7-TestBed\out\production\CF7-TestBed;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.3\lib\idea_rt.jar" gr.aueb.cf.ch10.Exercises.Exercise102.Exercise102
Connected to the target VM, address: '127.0.0.1:57367', transport: 'socket'
Working on Array:
-2| 1| -3| 4| -1| 2| 1| -5| 4|
Subarray first method
4| -1| 2| 1|
Subarray second method
4| -1| 2| 1| (arr1.length - arr2.length) = 0
expect 0
Disconnected from the target VM, address: '127.0.0.1:57367', transport: 'socket'

Process finished with exit code 0